mergeSort(arr[], low, high)
//arr is array, low - starting index, high - ending index

if low < high
    midpoint = (low + high) / 2
    mergeSort(arr, low, midpoint)
    mergeSort(arr, midpoint + 1, high)
    merge(arr, low, midpoint, high)

merge(arr, low, midpoint, high)
    i = low, k = 0, j = mid + 1

    while i <= mid and j <= high
        if a[i] < a[j]
            temp[k] = arr[i]
            k = k + 1, i = i + 1
        else
            temp[k] = arr[j]
            k = k + 1, j = j + 1
    
    while i <= mid
        temp[k] = arr[i]
        k = k + 1, i = i + 1

    while j <= high
        temp[k] = arr[j]
        k = k + 1, j = j + 1

    for i = low to high
        a[i] = temp[i-low]